<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highland Hospital Official</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="assets/img/Logo.jpeg" rel="icon">
    <link href="assets/img/Logo.jpeg" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
        body {
            overflow-x: hidden;
            /* Prevents horizontal scroll */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .contact_us_6 * {
            font-family: Nunito, sans-serif;
        }

        .contact_us_6 .text-blk {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            line-height: 25px;
        }

        .contact_us_6 .responsive-cell-block {
            min-height: 75px;
        }

        .contact_us_6 input:focus,
        .contact_us_6 textarea:focus {
            outline-color: initial;
            outline-style: none;
            outline-width: initial;
        }

        .contact_us_6 .container-block {
            min-height: 75px;
            width: 100%;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            display: block;
        }

        .contact_us_6 .responsive-container-block {
            min-height: 75px;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
        }

        .contact_us_6 .responsive-container-block.big-container {
            padding-top: 10px;
            padding-right: 30px;
            width: 35%;
            padding-bottom: 10px;
            padding-left: 30px;
            background-color: #1f837e;
            position: absolute;
            height: 950px;
            right: 0px;
        }

        .contact_us_6 .responsive-container-block.container {
            position: relative;
            min-height: 75px;
            flex-direction: row;
            z-index: 2;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: center;
            padding-top: 0px;
            padding-right: 30px;
            padding-bottom: 0px;
            padding-left: 30px;
            max-width: 1320px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }

        .contact_us_6 .container-block.form-wrapper {
            background-color: white;
            max-width: 450px;
            text-align: center;
            padding-top: 50px;
            padding-right: 40px;
            padding-bottom: 50px;
            padding-left: 40px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            border-bottom-left-radius: 6px;
            margin-top: 90px;
            margin-right: 0px;
            margin-bottom: 60px;
            margin-left: 0px;
        }

        .contact_us_6 .text-blk.contactus-head {
            font-size: 36px;
            line-height: 52px;
            font-weight: 900;
        }

        .contact_us_6 .text-blk.contactus-subhead {
            color: #9c9c9c;
            width: 300px;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 50px;
            margin-left: auto;
            display: none;
        }

        .contact_us_6 .responsive-cell-block.wk-desk-6.wk-ipadp-6.wk-tab-12.wk-mobile-12 {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 26px;
            margin-left: 0px;
            min-height: 50px;
        }

        .contact_us_6 .input {
            width: 100%;
            height: 50px;
            padding-top: 1px;
            padding-right: 15px;
            padding-bottom: 1px;
            padding-left: 15px;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #eeeeee;
            border-right-color: #eeeeee;
            border-bottom-color: #eeeeee;
            border-left-color: #eeeeee;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            font-size: 16px;
            color: black;
        }

        .contact_us_6 .textinput {
            width: 98%;
            min-height: 150px;
            padding-top: 20px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 15px;
            border-top-width: 2px;
            border-right-width: 2px;
            border-bottom-width: 2px;
            border-left-width: 2px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: #eeeeee;
            border-right-color: #eeeeee;
            border-bottom-color: #eeeeee;
            border-left-color: #eeeeee;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            font-size: 16px;
        }

        .contact_us_6 .submit-btn {
            width: 98%;
            background-color: #1f837e;
            height: 60px;
            font-size: 20px;
            font-weight: 700;
            color: white;
            border-top-width: 0px;
            border-right-width: 0px;
            border-bottom-width: 0px;
            border-left-width: 0px;
            border-top-style: outset;
            border-right-style: outset;
            border-bottom-style: outset;
            border-left-style: outset;
            border-top-color: #767676;
            border-right-color: #767676;
            border-bottom-color: #767676;
            border-left-color: #767676;
            border-image-source: initial;
            border-image-slice: initial;
            border-image-width: initial;
            border-image-outset: initial;
            border-image-repeat: initial;
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            border-bottom-left-radius: 40px;
        }

        .contact_us_6 .form-box {
            z-index: 2;
            margin-top: 0px;
            margin-right: 48px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_6 .text-blk.input-title {
            text-align: left;
            padding-top: 0px;
            padding-right: 0px;
            padding-bottom: 0px;
            padding-left: 10px;
            font-size: 14px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 5px;
            margin-left: 0px;
            color: #9c9c9c;
        }

        .contact_us_6 ::placeholder {
            color: #dadada;
        }

        .contact_us_6 .mob-text {
            display: block;
            text-align: left;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 25px;
            margin-left: 0px;
        }

        .contact_us_6 .responsive-cell-block.wk-tab-12.wk-mobile-12.wk-desk-12.wk-ipadp-12 {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 20px;
            margin-left: 0px;
        }

        .contact_us_6 .text-blk.contactus-subhead.color {
            color: white;
        }

        .contact_us_6 .map-box {
            max-width: 800px;
            max-height: 520px;
            width: 100%;
            height: 520px;
            background-color: #d9d9d9;
            background-image: url("assets/img/map.png");
            background-size: cover;
            background-position-x: 50%;
            background-position-y: 50%;
        }

        .contact_us_6 .map-part {
            width: 100%;
            height: 100%;
        }

        .contact_us_6 .text-blk.map-contactus-head {
            font-weight: 900;
            font-size: 22px;
            line-height: 32px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
            color: #4fb4af;
        }

        .contact_us_6 .text-blk.map-contactus-subhead {
            max-width: 300px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 20px;
            margin-left: 0px;
        }

        .contact_us_6 .social-media-links.mob {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            margin-left: 0px;
            width: 230px;
            display: flex;
            justify-content: flex-start;
        }

        .contact_us_6 .link-img {
            width: 30px;
            height: 30px;
            margin-top: 0px;
            margin-right: 25px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_6 .link-img.image-block {
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
        }

        .contact_us_6 .social-icon-link {
            margin: 0 25px 0 0;
            padding: 0 0 0 0;
        }

        @media (max-width: 1024px) {
            .contact_us_6 .responsive-container-block.container {
                justify-content: center;
            }

            .contact_us_6 .map-box {
                position: absolute;
                top: 0px;
                max-height: 320px;
            }

            .contact_us_6 .map-box {
                max-width: 100%;
                width: 100%;
            }

            .contact_us_6 .responsive-container-block.container {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }

            .contact_us_6 .map-part {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .contact_us_6 .container-block.form-wrapper {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_6 .mob-text {
                display: block;
            }

            .contact_us_6 .form-box {
                margin-top: 200px;
                margin-right: 60px;
                margin-bottom: 40px;
                margin-left: 0px;
            }

            .contact_us_6 .link-img {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
                display: flex;
                justify-content: space-evenly;
            }

            .contact_us_6 .social-media-links.mob {
                justify-content: space-evenly;
            }

            .contact_us_6 .responsive-cell-block.wk-desk-7.wk-ipadp-12.wk-tab-12.wk-mobile-12 {
                text-align: center;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                flex-direction: row;
            }

            .contact_us_6 .text-blk.contactus-subhead {
                display: block;
            }

            .contact_us_6 .mob-text {
                text-align: center;
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_6 .responsive-container-block.container {
                flex-wrap: wrap;
            }

            .contact_us_6 .form-box {
                margin-top: 200px;
                margin-right: 0px;
                margin-bottom: 40px;
                margin-left: 0px;
            }
        }

        @media (max-width: 768px) {
            .contact_us_6 .submit-btn {
                width: 100%;
            }

            .contact_us_6 .input {
                width: 100%;
            }

            .contact_us_6 .textinput {
                width: 100%;
            }

            .contact_us_6 .container-block.form-wrapper {
                margin-top: 80px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_6 .text-blk.input-title {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }

            .contact_us_6 .form-box {
                padding-top: 0px;
                padding-right: 20px;
                padding-bottom: 0px;
                padding-left: 20px;
            }

            .contact_us_6 .container-block.form-wrapper {
                padding-top: 50px;
                padding-right: 15px;
                padding-bottom: 50px;
                padding-left: 15px;
            }

            .contact_us_6 .mob-text {
                display: block;
            }

            .contact_us_6 .responsive-container-block.container {
                padding-top: 0px;
                padding-right: 0px;
                padding-bottom: 0px;
                padding-left: 0px;
            }

            .contact_us_6 .form-box {
                margin-top: 200px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_6 .container-block.form-wrapper {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_6 .form-box {
                margin-top: 220px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_6 .form-box {
                margin-top: 220px;
                margin-right: 0px;
                margin-bottom: 50px;
                margin-left: 0px;
            }

            .contact_us_6 .text-blk.contactus-head {
                font-size: 32px;
                line-height: 40px;
            }
        }

        @media (max-width: 500px) {
            .contact_us_6 .container-block.form-wrapper {
                padding-top: 50px;
                padding-right: 15px;
                padding-bottom: 50px;
                padding-left: 15px;
            }

            .contact_us_6 .container-block.form-wrapper {
                margin-top: 60px;
                margin-right: 0px;
                margin-bottom: 0px;
                margin-left: 0px;
            }

            .contact_us_6 .responsive-cell-block.wk-ipadp-6.wk-tab-12.wk-mobile-12.wk-desk-6 {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 15px;
                margin-left: 0px;
            }

            .contact_us_6 .responsive-container-block {
                margin-top: 0px;
                margin-right: 0px;
                margin-bottom: 35px;
                margin-left: 0px;
            }

            .contact_us_6 .text-blk.input-title {
                font-size: 12px;
            }

            .contact_us_6 .text-blk.contactus-head {
                font-size: 26px;
                line-height: 35px;
            }

            .contact_us_6 .input {
                height: 45px;
            }
        }

        h2 {
            text-align: center;
            /* Ensure the title is centered */
            font-size: 32px;
            margin: 20px 0;
        }

        .cv {
            height: 300px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 0;
            text-align: center;
            width: 280px;
            margin: 0px 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .copyright a {
            text-decoration: none;
            color: black;
        }

        .cv p {
            color: white
        }

        .copyright {
            background-color: #1f837e;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .swiper {
            margin-top: 20px;
        }


        .hero-section {

            background-image: url('assets/img/bg.jpeg');

        }

        input {
            background-color: whitesmoke;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            border: 1px solid #ccc;


        }

        label {
            color: rgb(36, 35, 35);
        }

        .navbar-nav {
            padding-left: 90px;
            justify-content: space-between;
            font-size: 19px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }



        .fa {
            color: rgb(59, 59, 59);
            /* Default color: grey */

        }

        .top-bar {
            color: #3b3b3b;
            /* White text color */
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            /* Space between email and social icons */
            align-items: center;
        }

        .contact-info {
            font-size: 14px;
            color: #696969;
            padding-left: 93px;
        }

        .contact-info a {
            width: 20px;
            height: 20px;
            filter: brightness(2) invert(4);

        }

        .social-icons a {
            margin-left: 10px;
            /* Space between icons */
        }

        .social-icons img {
            width: 20px;
            height: 20px;
            filter: brightness(0) invert(1);
            /* Ensure icons appear white on a black background */
        }

        .navbar {
            padding: 15px;
            color: #3f3e3e;
            /* Add other navbar styling here */
        }

        .bru {
            width: 130px;
        }

        .book {
            border-color: #c49105;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }



        .navbar {
            border-top: 3px solid #f0af4e;
            padding-top: 10px;
        }

        @media (max-width: 768px) {
            .navbar {
                display: block;
                /* Ensures navigation bar looks good on mobile */
            }


            .content {
                padding: 10px;
                /* Reduce padding for mobile */
            }
        }

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&amp;display=swap');

        *,
        *:before,
        *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wk-desk-1 {
            width: 8.333333%;
        }

        .wk-desk-2 {
            width: 16.666667%;
        }

        .wk-desk-3 {
            width: 25%;
        }

        .wk-desk-4 {
            width: 33.333333%;
        }

        .wk-desk-5 {
            width: 41.666667%;
        }

        .wk-desk-6 {
            width: 50%;
        }

        .wk-desk-7 {
            width: 58.333333%;
        }

        .wk-desk-8 {
            width: 66.666667%;
        }

        .wk-desk-9 {
            width: 75%;
        }

        .wk-desk-10 {
            width: 83.333333%;
        }

        .wk-desk-11 {
            width: 91.666667%;
        }

        .wk-desk-12 {
            width: 100%;
        }

        @media (max-width: 1024px) {
            .wk-ipadp-1 {
                width: 8.333333%;
            }

            .wk-ipadp-2 {
                width: 16.666667%;
            }

            .wk-ipadp-3 {
                width: 25%;
            }

            .wk-ipadp-4 {
                width: 33.333333%;
            }

            .wk-ipadp-5 {
                width: 41.666667%;
            }

            .wk-ipadp-6 {
                width: 50%;
            }

            .wk-ipadp-7 {
                width: 58.333333%;
            }

            .wk-ipadp-8 {
                width: 66.666667%;
            }

            .wk-ipadp-9 {
                width: 75%;
            }

            .wk-ipadp-10 {
                width: 83.333333%;
            }

            .wk-ipadp-11 {
                width: 91.666667%;
            }

            .wk-ipadp-12 {
                width: 100%;
            }
        }

        @media (max-width: 768px) {
            .wk-tab-1 {
                width: 8.333333%;
            }

            .wk-tab-2 {
                width: 16.666667%;
            }

            .wk-tab-3 {
                width: 25%;
            }

            .wk-tab-4 {
                width: 33.333333%;
            }

            .wk-tab-5 {
                width: 41.666667%;
            }

            .wk-tab-6 {
                width: 50%;
            }

            .wk-tab-7 {
                width: 58.333333%;
            }

            .wk-tab-8 {
                width: 66.666667%;
            }

            .wk-tab-9 {
                width: 75%;
            }

            .wk-tab-10 {
                width: 83.333333%;
            }

            .wk-tab-11 {
                width: 91.666667%;
            }

            .wk-tab-12 {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .wk-mobile-1 {
                width: 8.333333%;
            }

            .wk-mobile-2 {
                width: 16.666667%;
            }

            .wk-mobile-3 {
                width: 25%;
            }

            .wk-mobile-4 {
                width: 33.333333%;
            }

            .wk-mobile-5 {
                width: 41.666667%;
            }

            .wk-mobile-6 {
                width: 50%;
            }

            .wk-mobile-7 {
                width: 58.333333%;
            }

            .wk-mobile-8 {
                width: 66.666667%;
            }

            .wk-mobile-9 {
                width: 75%;
            }

            .wk-mobile-10 {
                width: 83.333333%;
            }

            .wk-mobile-11 {
                width: 91.666667%;
            }

            .wk-mobile-12 {
                width: 100%;
            }
        }

        .shape {
            width: 1000px;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 15px solid #4fb4af;
            margin: 0 auto;

        }

        .min {
            background-color: #81d4d0;
        }

        .three-column-flex {
            display: flex;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .column {
            flex: 1;
            margin: 0 0px;
            padding: 20px;
            text-align: center;
            border: 1px solid #ddd;
            border: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }


        .three-column-flex .column:first-child {
            margin-left: 0;
        }

        .three-column-flex .column:last-child {
            margin-right: 0;
        }


        .three-column {
            display: flex;
            margin-left: 150px;
            color: #eaf7f9;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            border: 0px;
            height: 200px;
            width: 1050px
        }



        .coloured-icon {
            width: 30px;
            height: 30px;
            filter: brightness(63) saturate(100%) invert(1) sepia(1) hue-rotate(180deg) saturate(500%);
        }

        .social-icons img {
            width: 20px;
            height: 20px;
            filter: brightness(2) invert(4);
        }

        .navbar li a {
            position: relative;
            display: inline-block;
            justify-content: space-between;
        }

        .navbar li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: #ce8635;
            transition: width 0.3s;
            left: 0;
            bottom: 0;
        }

        .navbar li a:hover::after {
            width: 100%;
            /* Expands underline on hover */
        }

        .form-group {
            color: black;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            /* Allows items to wrap to the next line */
        }

        .flex-item {
            flex: 1 1 auto;
        }

        @media (max-width: 768px) {
            .flex-item {
                flex: 1 1 100%;
                /* Makes items stack vertically on mobile */
            }
        }


        .sub {
            border-radius: 4px;
            border: 0;
            margin-top: 30px;
            margin-left: 80px;
            background-color: #186662;
            color: #f0f0f0;
        }

        .text {
            margin-right: 4px;
            margin-top: 15px;
            padding-right: 10px;
        }

        #id {
            width: 300px;
        }

        .column1,
        .column2,
        .column3 {
            padding: 80px;
            padding-right: 100px;
            text-align: center;
            color: aliceblue;
            font-size: 10px;
            flex: 1;
            margin: 0 0px;
            padding: 40px;
            border: 0px;
        }

        .testimonial-item img {}

        .column1,
        .column2,
        .column3 p {
            padding-top: 40px;
            font-size: 12px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }


        .column1,
        .column2,
        h4 h5 {
            padding-top: 40px;
            font-size: 16px;
            font-family: 'Raleway';
        }


        .column3 h6 {
            font-size: 20px;
            font-family: 'Raleway';
        }

        .swiper-container {
            width: 100%;
            height: 100%;
            margin: 20px;
            /* Adds a margin around the entire swiper */
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .swiper-slide img {
            width: 100%;
            height: auto;
        }

        .title-container {
            display: flex;
            align-items: center;
            justify-content: left;
        }
        .coloured-icon{
            color: #3b3b3b;
        }

        .title-container h2 {
            margin: 0 20px;
            /* Add space around the text */
            font-weight: bold;
        }

        .title-line {
            flex-grow: 1;
            /* Make the line flexible to fill the space */
            height: 2px;
            /* Set the thickness of the line */
            background-color: orange;
            /* Line color */
        }

        .title-container {
            padding: 10px;
        }
    </style>

    <script>
        if (window.innerWidth < 1024) {
            document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=1024');
        }
    </script>

<body>



    <header id="header">
        <div class="top-bar">
            <div class="contact-info">
                <span class="email" style="color: #4d4d4d;"><a href="mailto:reachus@highlandhospital.in"><a
                            href="#"><img src="assets/img/mail.png" alt="mail" class="coloured-icon"
                                class="mailimg"></a>
                        reachus@highlandhospital.in</a></span>
            </div>
            <div class="social-icons">
                <a href="#"><img src="assets/img/twitter.png" alt="Facebook" class="coloured-icon"></a>
                <a href="#"><img src="assets/img/facebook.png" alt="Twitter" class="coloured-icon"></a>
                <a href="#"><img src="assets/img/instagram.png" alt="Instagram" class="coloured-icon"></a>
                <a href="#"><img src="assets/img/youtube.png" alt="Youtube" class="coloured-icon"></a>

            </div>
        </div>
        <div class="shape">

        </div>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>

        <nav class="navbar navbar-expand-lg navbar-light">
            <!-- <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Specialities</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">News</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nursing</a></li>
          <li class="nav-item"><a class="nav-link" href="#">International-Patient</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><button
                style="background-color:rgb(202, 128, 16); border-radius: 4px; border: 0px;">Contact</button></a></li>
        </ul>
      </div> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

        </nav>
        <style>
            .next-button {
                display: block;
                text-align: center;
                margin: 20px auto;
                /* Center the button */
                padding: 10px 20px;
                background-color: #1f837e;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.3s;
            }

            /* Button Hover Effect */
            .next-button:hover {
                background-color: #1f837e;
            }
        </style>
        </head>

        <body>
            <div class="contact_us_6">
                <div class="responsive-container-block container">
                    <form class="form-box">
                        <div class="container-block form-wrapper">
                            <div class="mob-text">
                                <p class="text-blk contactus-head">
                                    Get in Touch
                                </p>
                                <p class="text-blk contactus-subhead">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis diam lectus sapien.
                                </p>
                            </div>
                            <div class="responsive-container-block" id="i2cbk">
                                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                                    id="i10mt-3">
                                    <p class="text-blk input-title">
                                        FIRST NAME
                                    </p>
                                    <input class="input" id="ijowk-3" name="FirstName"
                                        placeholder="Please enter first name...">
                                </div>
                                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                                    id="ip1yp">
                                    <p class="text-blk input-title">
                                        EMAIL
                                    </p>
                                    <input class="input" id="ipmgh-3" name="Email" placeholder="Please enter email...">
                                </div>
                                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                                    id="ih9wi">
                                    <p class="text-blk input-title">
                                        PHONE NUMBER
                                    </p>
                                    <input class="input" id="imgis-3" name="PhoneNumber"
                                        placeholder="Please enter phone number...">
                                </div>
                                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12"
                                    id="i634i-3">
                                    <p class="text-blk input-title">
                                        WHAT DO YOU HAVE IN MIND ?
                                    </p>
                                    <textarea class="textinput" id="i5vyy-3"
                                        placeholder="Please enter query..."></textarea>
                                </div>
                            </div>
                            <button class="submit-btn" id="w-c-s-bgc_p-1-dm-id-2">
                                Submit
                            </button>
                        </div>
                    </form>
                    <div class="responsive-cell-block wk-desk-7 wk-ipadp-12 wk-tab-12 wk-mobile-12" id="i772w">
                        <div class="map-part">
                            <p class="text-blk map-contactus-head" id="w-c-s-fc_p-1-dm-id">
                                Reach us at
                            </p>
                            <p class="text-blk map-contactus-subhead">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Felis diam lectus sapien.
                            </p>
                            <div class="social-media-links mob">
                                <a class="social-icon-link" href="#" id="ix94i-2-2">
                                    <img class="link-img image-block"
                                        src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-twitter.png">
                                </a>
                                <a class="social-icon-link" href="#" id="itixd">
                                    <img class="link-img image-block"
                                        src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-facebook.png">
                                </a>
                                <a class="social-icon-link" href="#" id="izxvt">
                                    <img class="link-img image-block"
                                        src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-google.png">
                                </a>
                                <a class="social-icon-link" href="#" id="izldf-2-2">
                                    <img class="link-img image-block"
                                        src="https://workik-widget-assets.s3.amazonaws.com/Footer1-83/v1/images/Icon-instagram.png">
                                </a>
                            </div>
                            <a href="https://maps.app.goo.gl/mc7VTparrwLFPARo7"><div class="map-box container-block">
                            </div></a>
                        </div>
                    </div>
                </div>
            </div>

            <a href="index.html" style="align-items: end;"><button class="next-button">Back to home</button>
            </a>


            <section class="footer">
                <footer id="footer" class="footer light-background">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
                                <ul class="adress">
                                    <span>Specialities</span>
                                    <li>
                                        <p>General Medicine</p>
                                    </li>

                                    <li>
                                        <p>General Surgery</p>
                                    </li>
                                    <li>
                                        <p>Orthopediac & Trauma Care</p>
                                    </li>
                                    <li>
                                        <p>Total Knee and Hip replacement</p>
                                    </li>
                                    <li>
                                        <p>Arthroscopy and Sports Medicine</p>
                                    </li>
                                    <li>
                                        <p>Pediatric and pediatric Surgery</p>
                                    </li>
                                    <li>
                                        <p>Nephrology</p>
                                    </li>
                                    <li>
                                        <p>Gastroenterology</p>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                                <ul class="contact">

                                    <li>
                                        <a href="#">Opthalmology</a>
                                    </li>

                                    <li>
                                        <a href="#">E.N.T Micro Surgery</a>
                                    </li>

                                    <li>
                                        <a href="#">Neurology and Neuro Surgery</a>
                                    </li>

                                    <li>
                                        <a href="#">Plastic & Reconstructive Surgery</a>
                                    </li>

                                    <li>
                                        <a href="#">Maxillofacial Surgery</a>
                                    </li>
                                    <li>
                                        <a href="#">Microvascular Surgery</a>
                                    </li>
                                    <li>
                                        <a href="#">Endocrinology</a>
                                    </li>
                                    <li>
                                        <a href="#">Urology & Androloy</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                                <ul class="social">
                                    <span>Contact us</span>
                                    <form class="form-container">
                                        <style>
                                            input {
                                                margin-top: 20px;
                                            }
                                        </style>
                                        <input type="text" name="firstName" placeholder="Name">
                                        <input type="text" name="lastName" placeholder="email">
                                        <input type="email" name="email" placeholder="phone number">
                                        <input type="text" name="message" placeholder="message">
                                        <center><button class="sub align-items-center">Submit</button></center>
                                    </form>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>

                <p class="copyright" style="color:black;"><strong>©</strong> <span style="font-size: 14px;">Highland
                        Hospital.All
                        Rights Reserved | <a href="https://www.avanzodesign.in/">Designed and developed by
                            avanzodesign.in</a></span></p>

                <!-- Scroll Top -->
                <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
                        class="bi bi-arrow-up-short"></i></a>

                <!-- Preloader -->

                <!-- Vendor JS Files -->
                <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                <script src="assets/vendor/php-email-form/validate.js"></script>
                <script src="assets/vendor/aos/aos.js"></script>
                <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
                <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
                <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

                <!-- Main JS File -->
                <script src="assets/js/main.js"></script>

        </body>

</html>