<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Highland Hospital Official</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/Logo.jpeg" rel="icon">
  <link href="assets/img/Logo.jpeg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Amatic+SC:wght@400;700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <style>
    body {
      overflow-x: hidden;
      /* Prevents horizontal scroll */
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    
    h2{
      text-align: center; /* Ensure the title is centered */
      font-size: 32px;
      margin: 20px 0;
    }

    .cv {
      height: 300px;
      border: 1px solid #ddd;
      padding: 20px;
      border-radius: 0;
      text-align: center;
      width: 280px;
      margin: 0px 10px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
   .copyright a{
    text-decoration: none;
    color: black;
   }

    .cv p {
      color: white
    }

    .copyright {
      background-color: #1f837e;
    }

    .swiper-slide {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .swiper {
      margin-top: 20px;
    }


    .hero-section {

      background-image: url('assets/img/bg.jpeg');

    }

    input {
      background-color: whitesmoke;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
      border: 1px solid #ccc;


    }

    label {
      color: rgb(36, 35, 35);
    }

    .navbar-nav {
      padding-left: 90px;
      justify-content: space-between;
      font-size: 19px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }



    .fa {
      color: rgb(59, 59, 59);
      /* Default color: grey */

    }

    .top-bar {
      color: #3b3b3b;
      /* White text color */
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      /* Space between email and social icons */
      align-items: center;
    }

    .contact-info {
      font-size: 14px;
      color: #696969;
      padding-left: 93px;
    }

    .contact-info a {
      width: 20px;
      height: 20px;
      filter: brightness(2) invert(4);

    }

    .social-icons a {
      margin-left: 10px;
      /* Space between icons */
    }

    .social-icons img {
      width: 20px;
      height: 20px;
      filter: brightness(0) invert(1);
      /* Ensure icons appear white on a black background */
    }

    .navbar {
      padding: 15px;
      color: #3f3e3e;
      /* Add other navbar styling here */
    }

    .bru {
      width: 130px;
    }

    .book {
      border-color: #c49105;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }



    .navbar {
      border-top: 3px solid #f0af4e;
      padding-top: 10px;
    }

    @media (max-width: 768px) {
      .navbar {
        display: block;
        /* Ensures navigation bar looks good on mobile */
      }


      .content {
        padding: 10px;
        /* Reduce padding for mobile */
      }
    }

    .shape {
      width: 1000px;
      height: 0;
      border-left: 20px solid transparent;
      border-right: 20px solid transparent;
      border-bottom: 15px solid #4fb4af;
      margin: 0 auto;

    }

    .min {
      background-color: #81d4d0;
    }

    .three-column-flex {
      display: flex;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .column {
      flex: 1;
      margin: 0 0px;
      padding: 20px;
      text-align: center;
      border: 1px solid #ddd;
      border: 0px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }


    .three-column-flex .column:first-child {
      margin-left: 0;
    }

    .three-column-flex .column:last-child {
      margin-right: 0;
    }


    .three-column {
      display: flex;
      margin-left: 150px;
      color: #eaf7f9;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      border: 0px;
      height: 200px;
      width: 1050px
    }



    .coloured-icon {
      width: 30px;
      height: 30px;
      filter: brightness(63) saturate(100%) invert(1) sepia(1) hue-rotate(180deg) saturate(500%);
    }

    .social-icons img {
      width: 20px;
      height: 20px;
      filter: brightness(2) invert(4);
    }

    .navbar li a {
      position: relative;
      display: inline-block;
      justify-content: space-between;
    }

    .navbar li a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      display: block;
      background: #ce8635;
      transition: width 0.3s;
      left: 0;
      bottom: 0;
    }

    .navbar li a:hover::after {
      width: 100%;
      /* Expands underline on hover */
    }

    .form-group {
      color: black;
    }

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      /* Allows items to wrap to the next line */
    }

    .flex-item {
      flex: 1 1 auto;
    }

    @media (max-width: 768px) {
      .flex-item {
        flex: 1 1 100%;
        /* Makes items stack vertically on mobile */
      }
    }


    .sub {
      border-radius: 4px;
      border: 0;
      margin-top: 30px;
      margin-left: 80px;
      background-color: #186662;
      color: #f0f0f0;
    }

    .text {
      margin-right: 4px;
      margin-top: 15px;
      padding-right: 10px;
    }

    #id {
      width: 300px;
    }

    .column1,
    .column2,
    .column3 {
      padding: 80px;
      padding-right: 100px;
      text-align: center;
      color: aliceblue;
      font-size: 10px;
      flex: 1;
      margin: 0 0px;
      padding: 40px;
      border: 0px;
    }

    .testimonial-item img {}

    .column1,
    .column2,
    .column3 p {
      padding-top: 40px;
      font-size: 12px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }


    .column1,
    .column2,
    h4 h5 {
      padding-top: 40px;
      font-size: 16px;
      font-family: 'Raleway';
    }


    .column3 h6 {
      font-size: 20px;
      font-family: 'Raleway';
    }

    .swiper-container {
      width: 100%;
      height: 100%;
      margin: 20px;
      /* Adds a margin around the entire swiper */
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
    }

    .swiper-slide img {
      width: 100%;
      height: auto;
    }

    .title-container {
      display: flex;
      align-items: center;
      justify-content: left;
    }

    .title-container h2 {
      margin: 0 20px;
      /* Add space around the text */
      font-weight: bold;
    }

    .title-line {
      flex-grow: 1;
      /* Make the line flexible to fill the space */
      height: 2px;
      /* Set the thickness of the line */
      background-color: orange;
      /* Line color */
    }

    .title-container {
      padding: 10px;
    }
  </style>

<!--   <script>
    if (window.innerWidth < 1024) {
      document.querySelector('meta[name="viewport"]').setAttribute('content', 'width=1024');
    }
  </script> -->

<body>



  <header id="header">
    <div class="top-bar">
      <div class="contact-info">
        <span class="email" style="color: #4d4d4d;"><a href="mailto:reachus@highlandhospital.in"><a href="#"><img
                src="assets/img/mail.png" alt="mail" class="coloured-icon" class="mailimg"></a>
            reachus@highlandhospital.in</a></span>
      </div>
      <div class="social-icons">
        <a href="#"><img src="assets/img/twitter.png" alt="Facebook" class="coloured-icon"></a>
        <a href="#"><img src="assets/img/facebook.png" alt="Twitter" class="coloured-icon"></a>
        <a href="#"><img src="assets/img/instagram.png" alt="Instagram" class="coloured-icon"></a>
        <a href="#"><img src="assets/img/youtube.png" alt="Youtube" class="coloured-icon"></a>

      </div>
    </div>
    <div class="shape">

    </div>
    <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>

    <nav class="navbar navbar-expand-lg navbar-light">
      <!-- <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Specialities</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Careers</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">News</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Feedback</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nursing</a></li>
          <li class="nav-item"><a class="nav-link" href="#">International-Patient</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><button
                style="background-color:rgb(202, 128, 16); border-radius: 4px; border: 0px;">Contact</button></a></li>
        </ul>
      </div> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

    </nav>
    <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, sans-serif;
      }
  
      /* Gallery Grid Layout */
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        padding: 20px;
      }
  
      /* Image Styling */
      .gallery img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
  
      /* Hover effect on images */
      .gallery img:hover {
        transform: scale(1.05);
      }
  
      /* Loader for lazy loaded images */
      .lazyload {
        opacity: 0;
        transition: opacity 0.3s;
      }
  
      .lazyload.loaded {
        opacity: 1;
      }
      .next-button {
      display: block;
      text-align: center;
      margin: 20px auto;  /* Center the button */
      padding: 10px 20px;
      background-color: #1f837e;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    /* Button Hover Effect */
    .next-button:hover {
      background-color: #1f837e;
    }
    </style>
  </head>
  <body>
  
    <h2>Gallery Section</h2>
  
    <div class="gallery">
      <!-- Example Image Set (200+ Images) -->
      <!-- Add your actual image links here -->
     <img src="assets/img/pic1.jpg" alt="">
     <img src="assets/img/pic2.jpg" alt="">
     <img src="assets/img/pic3.jpg" alt="">
     <img src="assets/img/pic4.jpg" alt="">
      <!-- Continue adding more image elements, up to 200+ -->
      <!-- ... -->
    </div>
  
    <!-- Lazy Load JS Script -->
    <script>
      // Lazy loading script
      document.addEventListener("DOMContentLoaded", function() {
        let lazyImages = [].slice.call(document.querySelectorAll(".lazyload"));
  
        if ("IntersectionObserver" in window) {
          let lazyImageObserver = new IntersectionObserver(function(entries, observer) {
            entries.forEach(function(entry) {
              if (entry.isIntersecting) {
                let lazyImage = entry.target;
                lazyImage.src = lazyImage.dataset.src;
                lazyImage.classList.add("loaded");
                lazyImageObserver.unobserve(lazyImage);
              }
            });
          });
  
          lazyImages.forEach(function(lazyImage) {
            lazyImageObserver.observe(lazyImage);
          });
        } else {
          // Fallback for browsers without IntersectionObserver
          lazyImages.forEach(function(image) {
            image.src = image.dataset.src;
          });
        }
      });
    </script>

<a href="index.html" style="align-items: end;"><button class="next-button">Back to home</button>
</a>


    <section class="footer">
      <footer id="footer" class="footer light-background">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-4 col-xs-12">
              <ul class="adress">
                <span>Specialities</span>
                <li>
                  <p>General Medicine</p>
                </li>

                <li>
                  <p>General Surgery</p>
                </li>
                <li>
                  <p>Orthopediac & Trauma Care</p>
                </li>
                <li>
                  <p>Total Knee and Hip replacement</p>
                </li>
                <li>
                  <p>Arthroscopy and Sports Medicine</p>
                </li>
                <li>
                  <p>Pediatric and pediatric Surgery</p>
                </li>
                <li>
                  <p>Nephrology</p>
                </li>
                <li>
                  <p>Gastroenterology</p>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

              <ul class="contact">

                <li>
                  <a href="#">Opthalmology</a>
                </li>

                <li>
                  <a href="#">E.N.T Micro Surgery</a>
                </li>

                <li>
                  <a href="#">Neurology and Neuro Surgery</a>
                </li>

                <li>
                  <a href="#">Plastic & Reconstructive Surgery</a>
                </li>

                <li>
                  <a href="#">Maxillofacial Surgery</a>
                </li>
                <li>
                  <a href="#">Microvascular Surgery</a>
                </li>
                <li>
                  <a href="#">Endocrinology</a>
                </li>
                <li>
                  <a href="#">Urology & Androloy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
              <ul class="social">
                <span>Contact us</span>
                <form class="form-container">
                  <style>
                    input {
                      margin-top: 20px;
                    }
                  </style>
                  <input type="text" name="firstName" placeholder="Name">
                  <input type="text" name="lastName" placeholder="email">
                  <input type="email" name="email" placeholder="phone number">
                  <input type="text" name="message" placeholder="message">
                  <center><button class="sub align-items-center">Submit</button></center>
                </form>
              </ul>
            </div>
          </div>
        </div>
      </footer>

      <p class="copyright" style="color:black;"><strong>©</strong> <span style="font-size: 14px;">Highland Hospital.All
        Rights Reserved | <a href="https://www.avanzodesign.in/">Designed and developed by avanzodesign.in</a></span></p>

      <!-- Scroll Top -->
      <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
          class="bi bi-arrow-up-short"></i></a>

      <!-- Preloader -->

      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

      <!-- Main JS File -->
      <script src="assets/js/main.js"></script>

</body>

</html>
